spring.application.name=expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=myuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#debug=true

## JDBC settings
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#
## Logging SQL queries
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#
## Connection pool settings (optional, for fine-tuning)
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

# Hibernate settings
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql